<main class="main">

    <? include 'pages/common/banner3.php' ?>

    <section class="section">

        <div class="container">
            <!-- top -->
            <div class="section__top">

                <!-- title -->
                <div class="title">
                    Наши партнеры
                </div>
                <!-- END title -->

            </div>
            <!-- END top -->
        </div>

        <!-- partners -->
        <div class="partners">
            <div class="container">
                <div class="row">

                    <!-- left -->
                    <div class="partners__left">
                        <div class="content">
                            Раздел «Партнеры» (Производители, Филиалы, Магазины,
                            Где купить) — каталог компаний-партнеров. Простым списком или
                            в сложной иерархии могут быть представлены данные о ваших партнерах, поставщиках,
                            производителях, филиалах вашей компании, магазинах вашей сети или где можно купить вашу
                            продукцию. Производителей можно связать с описаниями их товаров на вашем сайте. Филиалы вашей
                            компании, магазины
                            в регионах можно анонсировать, автоматически определяя регион посетителя сайта.

                            <blockquote>
                                Данный раздел будет очень полезен для сайтов производителей, дистрибьюторов, сайтов сетей
                                магазинов и Интернет-магазинов.
                            </blockquote>

                            Подробное описание производителей предлагаемых вами товаров будет полезно вашим покупателям и
                            приятно вашим партнерам (поставщикам, дистрибьюторам, производителям). Авторизованным партнерам
                            на вашем сайте можно дать возможность самостоятельно вести свою страницу, давать пояснения и
                            описания своей продукции.
                        </div>
                    </div>
                    <!-- END left -->

                    <!-- right -->
                    <div class="partners__right">
                        <div class="partners__list">
                            <div class="row">
                                <? for ($i = 1; $i < 9; $i++): ?>
                                    <div class="partner">
                                        <img src="images/content/partners/partner<?=$i?>.png" alt="Партнер<?=$i?>" title="Партнер<?=$i?>"
                                             class="partner__img">
                                    </div>
                                <? endfor; ?>
                            </div>
                        </div>
                    </div>
                    <!-- END right -->


                </div>
            </div>
        </div>
        <!-- END partners -->

    </section>


</main>